name: SonarQube Scan

on:
  push:
    branches:
      - feature/git-workflow-configurations

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
    - name: Set up ruby env
      uses: ruby/setup-ruby@v1.173.0
      with:
        ruby-version: 3.3.0
        bundler-cache: true
    - run: bundle install
    - name: SonarQube Scan
      run: bundle exec fastlane tests
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        SONAR_HOST_URL: "https://sonarcloud.io:443"
        SONAR_ORGANIZATION: ${{ secrets.SONAR_ORGANIZATION }}
        SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY }}
